# ISWDISENO202502-1Gabonarvaezm

Actividad 2/: tiendaVirtual.java
Biblioteca/src/: module-info.java
Biblioteca/src/paqueteLibro/: Biblioteca.java
CalcularIMC/: .project
CalcularIMC/src/: module-info.java
CalcularIMC/src/calcularIMC/: Persona.java  ProgramaPersona.java
Empleado/src/: module-info.java
Empleado/src/paqueteEmpleadosBasico/: Empleado.java  PruebaEmpleado.java
Empleados/src/: module-info.java
Empleados/src/paqueteEmpleo/: Empleado.java  ProgramaEmpleo.java  Secretario.java  Vendedor.java
EmpresaEmpleados/src/: module-info.java
EmpresaEmpleados/src/paqueteEmpleados/: Empleado.java  EmpleadoBase.java  EmpleadoSupervisor.java  GestionEmpleados.java
Facultad/src/: module-info.java
Facultad/src/paquetePersonas/: Empleado.java  Estudiante.java  FacultadTest.java  Persona.java  PersonalServicio.java  Profesor.java
JefeZona/src/: module-info.java
JefeZona/src/paqueteEmpresa/: Empleado.java  JefeDeZona.java  ProgramaEmpresa.java  Secretario.java  Vendedor.java
PROYECTODISENIO/: README.md  start-backend.bat  start-backend.sh
PROYECTODISENIO/backend/: pom.xml
PROYECTODISENIO/frontend/: README.md  icons.css  index.html  script.js  styles.css
ProyectoCirculo/src/paqueteCirculo/: circulo.java  package-info.java  programaCirculo.java
ProyectoFabricaCarros/: .project
ProyectoFabricaCarros/src/: module-info.java
ProyectoFabricaCarros/src/paqueteFabricaCarros/: Carro.java  Chasis.java  Color.java  Fabrica.java  Llanta.java  Material.java  Planta.java  ProgramaFabricaCarros.java  package-info.java
ProyectoFiguraGeometrica/src/paqueteFiguraGeometrica/: Circulo.java  (+6 more)
ProyectoLibro/src/: module-info.java
SimuladorVehiculos/src/: module-info.java
VehiculosEvaluacion/: README.md  Vehiculos_API_Collection.postman_collection.json  pom.xml
VehiculosEvaluacion/src/main/java/com/motriz/: MotrizApiApplication.java
VehiculosEvaluacion/src/main/java/com/motriz/config/: DataBootstrap.java
VehiculosEvaluacion/src/main/java/com/motriz/controller/: FabricaController.java  PlantaController.java  VehiculoController.java
VehiculosEvaluacion/src/main/java/com/motriz/dto/: FabricaDTO.java  PlantaDTO.java  VehiculoDTO.java
VehiculosEvaluacion/src/main/java/com/motriz/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
VehiculosEvaluacion/src/main/java/com/motriz/model/: Fabrica.java  Planta.java  Vehiculo.java
VehiculosEvaluacion/src/main/java/com/motriz/repository/: FabricaRepository.java  PlantaRepository.java  VehiculoRepository.java
VehiculosEvaluacion/src/main/java/com/motriz/service/: FabricaService.java  PlantaService.java  VehiculoService.java
VehiculosEvaluacion/src/main/resources/: application.yml
actividad 1/: Evaluacion1.java
proyectoEmployee/: .project
proyectoEmployee/src/: module-info.java
proyectoFactura/: .project
proyectoFactura/src/: module-info.java
proyectoVeterinaria/: diagrama veterinaria.vpp
(+111 files in other folders)
