# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/residencial}

# Security
jwt.secret=${JWT_SECRET:change-this-secret-change-this-secret-key-32-bytes}
jwt.expiration-minutes=${JWT_EXP_MINUTES:120}

# Spring
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=${PORT:8080}

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html